@color-white: hsl(0,100%,100%);
@color-red: hsl(0, 78%, 62%);
@color-cyan: hsl(180, 62%, 55%);
@color-orange: hsl(34, 97%, 64%);
@color-blue: hsl(212, 86%, 64%);
@color-neutral-dark: hsl(234, 12%, 34%);
@color-neutral: hsl(229, 6%, 66%);
@color-neutral-light: hsl(0, 0%, 98%);

@border-radius: 10px;
@font-size: 15px;

@max-width: 1440px;
@min640: ~"(min-width: 640px)";

.font-poppins-extralight {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
  line-height: 1;
  color: @color-neutral-dark;
}

.font-poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: 0.1px;
  color: @color-neutral;
}

.font-poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
  line-height: 1;
  color: @color-neutral-dark;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  .font-poppins-regular();
  font-size: @font-size;
  background-color: @color-neutral-light;
}

.main {
  max-width: @max-width;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;

  .section__ {
    
    &container {
      width: auto;
      width: 375px;
      padding-left: 32px;
      padding-right: 32px;
      @media @min640 {
        width: auto;
      }
    }

    &header {
      text-align: center;
      margin-top: 6rem;

      @media @min640 {
        margin-top: 4rem;
      }
    }
  
    &title {
      .font-poppins-extralight();
      font-size: 24px;
      letter-spacing: 0.2px;
      margin-bottom: 14px;

      @media @min640 {
        font-size: 36px;
      }
    }
  
    &subtitle {      
      .font-poppins-semibold();
      font-size: 24px;
      letter-spacing: 0.25px;
      margin-bottom: 21px;
      margin-top: -1px;

      @media @min640 {
        font-size: 36px;
        margin-top: 15px;
        margin-bottom: 24px;
      }
    }
  
    &description {
      line-height: 1.675;
      font-size: 15px;
      letter-spacing: 0.1px;

      @media @min640 {
        line-height: inherit;
        width: 36%;
        margin: 0 auto;
      }
    }
  }
  
  .feature__ {
    &list {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr;
      gap: 25px;
      margin: 5rem auto;

      @media @min640 {
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        margin: 61px 165px;
      }
    }
  
    &item {
      position: relative;
      overflow: hidden;
      width: auto;
      height: auto;
      padding: 28px;
      border-radius: @border-radius;
      border-top-left-radius: @border-radius - 3px;
      border-top-right-radius: @border-radius - 3px;
      background-color: @color-white;
      box-shadow: 0px 16px 24px -12px fade(@color-neutral-dark, 30%);

      @media @min640 {
        width: 350px;
        height: 250px;
        padding: 32px;
        padding-top: 36px;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0;
        display: block;
        height: 4px;
        width: 100%;
      }

      &--blue {
        margin-top: -1px;
        @media @min640 {
          margin-top: 0px;
        }
      }

      &--blue::before {
        background-color: @color-blue;
      }

      &--cyan::before {
        background-color: @color-cyan;
      }

      &--orange::before {
        background-color: @color-orange;
      }

      &--red::before {
        background-color: @color-red;
      }

      &-grouped {
        display: flex;
        flex-direction: column;
        row-gap: 24px;

        @media @min640 {
          row-gap: 30px;
        }
      }
    }
  
    &title {
      .font-poppins-semibold();
      font-size: 20px;
      margin-top: 3px;
      margin-bottom: 9px;
      letter-spacing: 0;

      @media @min640 {
        margin-top: 0;
        margin-bottom: 14px;
        letter-spacing: inherit;
      }
    }
  
    &description {
      font-size: 13px;
    }
  
    &image {
      display: block;
      margin-left: auto;
      margin-top: 31px;
      width: 57px;
      height: 57px;

      @media @min640 {
        margin-top: 38px;
        width: 64px;
        height: 64px;
      }
    }
  }

}

.footer {
  text-align: center;
  padding: 1rem;
  color: @color-neutral-dark;

  &__link {
    color: @color-blue;
  }
}