<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <style>
    :root {
      --color-yellow: hsl(47, 88%, 63%);
      --color-white: hsl(0, 0%, 100%);
      --color-gray-500: hsl(0, 0%, 42%);
      --color-gray-950: hsl(0, 0%, 7%);
    }

    @font-face {
      font-family: 'Figtree';
      src: url('./assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
      font-weight: 500 800;
    }

    html {
      font-size: 16px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .preview-section-container {
      min-height: 100vh;
      background-color: var(--color-yellow);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .card-container {
      width: clamp(327px, 19.1831rem + 5.3521vw, 384px);
      margin: 24px;
      padding: 24px;
      background-color: var(--color-white);
      border: 1px solid var(--color-gray-950);
      border-radius: 20px;
      box-shadow: 8px 8px 0 0 #000;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 24px;
    }

    .card-figure {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      background: #000;
    }

    .card-figure:hover {
      .card-image {
        transform: translate(-8px, -8px);
      }
    }

    .card-image {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
      transition: transform ease-in 0.2s;
    }

    .card-content,
    .card-header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 12px;
    }

    .card-category {
      padding: 4px 12px;
      background-color: var(--color-yellow);
      border-radius: 4px;
      font: 800 clamp(0.75rem, 0.706rem + 0.1878vw, 0.875rem)/150% Figtree, sans-serif;
      color: var(--color-gray-950);
    }

    .card-date {
      font: 500 clamp(0.75rem, 0.706rem + 0.1878vw, 0.875rem)/150% Figtree, sans-serif;
      color: var(--color-gray-950);
    }

    .card-heading {
      font: 800 clamp(1.25rem, 1.162rem + 0.3756vw, 1.5rem)/150% Figtree, sans-serif;
      color: var(--color-gray-950);
      transition: color ease-in 0.2s;
      cursor: pointer;
    }

    .card-heading:hover {
      color: var(--color-yellow);
    }

    .card-description {
      font: 500 clamp(0.875rem, 0.831rem + 0.1878vw, 1rem)/150% Figtree, sans-serif;
      color: var(--color-gray-500);
    }

    .card-footer {
      display: flex;
      align-items: center;
      column-gap: 12px;
    }

    .card-author-image {
      width: 32px;
      height: 32px;
    }

    .card-author-name {
      font: 800 14px/150% Figtree, sans-serif;
      color: var(--color-gray-950);
    }

    .attribution {
      font: 500 14px/150% Figtree, sans-serif;
      text-align: center;
      background-color: var(--color-gray-950);
      color: var(--color-white);
      padding: 24px;
    }

    .attribution a {
      color: var(--color-yellow);
    }
  </style>
</head>

<body>
  <main class="preview-section-container">
    <article class="card-container">
      <figure class="card-figure">
        <img class="card-image" src="./assets/images/illustration-article.svg" alt="card image" />
      </figure>

      <div class="card-content" role="contentinfo">
        <header class="card-header">
          <span class="card-category" role="note">Learning</span>
          <time class="card-date" datetime="2023-01-21" title="December 21st, 2023">Published 21 Dec 2023</time>
          <h2 class="card-heading">HTML & CSS foundations</h2>
        </header>
        <p class="card-description">
          These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
      </div>

      <address class="card-footer">
        <img class="card-author-image" src="./assets/images/image-avatar.webp" alt="Greg Hooper" />
        <span class="card-author-name" rel="author">Greg Hooper</span></img>
      </address>

    </article>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/neo-the-coder">neo-the-coder</a>.
  </footer>
</body>

</html>